EXPO_PUBLIC_SUPABASE_URL=https://rlzljnvxeqkvbgtluytl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsemxqbnZ4ZXFrdmJndGx1eXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzg2MjksImV4cCI6MjA1Mzc1NDYyOX0.zAHw4PyuvCbbM_QZDDM8Cn-TqAsPg4h7cpuKKH6V3RA

